{
	"AzureAdB2C": {
		"Tenant": "temisadb2cstaging",
		"TenantDomain": "temisadb2cstaging.onmicrosoft.com",
		"ClientId": "74002d40-ff95-4370-a71e-ffedfbed3c25",
		"Policy": "B2C_1_temisstaging_signin",
		"ScopeRead": "api.read",
		"ScopeWrite": "api.write",
		"ProviderKey": "TemisApiGatewayKey"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}